<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col col-md-8">col-md-8</div>
            <div class="col col md-4">col-md-4</div>
        </div>
        <div class="row">
            <div class="col-5 col-md-2"></div>
            <div class="col-2 col-md-4"></div>
            <div class="col-5 col-md-6"></div>
        </div>
        <div class="row">
            <div class="col-4 col-sm-2 col-md3"></div>
            <div class="col-4 col-sm-2 col-md3"></div>
            <div class="col-2 col-sm-4 col-md3"></div>
            <div class="col-2 col-sm-4 col-md3"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>